# NewsReader

./: LICENSE  pom.xml
src/main/java/: Feeder.java
src/main/java/Article/: ArticleLink.java
src/main/java/Buffers/: CorpusBuffer.java
src/main/java/ConcurrentClasses/: CorpusTestRunnable.java  SourceTestRunnable.java
src/main/java/Database/: LinkModel.java  LinkUpdate.java
src/main/java/Database/DatabaseQueryService/: DatabaseQueryService.java
src/main/java/NewsSources/: NewsSource.java
src/main/java/Processors/: CSVTracker.java
src/main/java/ReaderService/: ReaderService.java
src/main/java/Readers/: BoilerpipeReader.java  CNNReader.java  Reader.java  SeleniumReader.java
src/main/java/Scanner/: NewsScanner.java  PageArticleScanner.java
src/main/java/Source/: RSS.java  SourceInterface.java
src/main/java/SourceReader/: DumbSourceReader.java  LinkReader.java  SourceReader.java
src/main/java/Sources/: ArticleLink.java  RSS.java  Source.java
src/main/resources/: data.csv  sql_server.sql
src/test/java/: ConcurrencyTestSuite.java  NewsScanTestSuite.java
